{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PluralHealthDBB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "PluralHealthSecretKeyForJWTTokenGeneration2024!MustBeAtLeast32Characters",
    "Issuer": "PluralHealthAPI",
    "Audience": "PluralHealthClient",
    "ExpirationInMinutes": 480
  }
}
